# gradle-docker

./: build.gradle  gradle.properties
examples/simple/: build.gradle
gradle/: buildscript.gradle  publish.gradle
