group=se.transmode.gradle
version=1.3-TOKEN

# use gradle daemon by default
org.gradle.daemon = false

# ArtifactoryOSS / Bintray
artifactoryUrl = https://token.jfrog.io/token
artifactoryRepo = plugins-release-local
artifactoryUser = <your artifactory username>
artifactoryPassword = <your artifactory password>
